<!DOCTYPE html>
<!--This is a College Project -->

<html lang="en">    
    <head>
        <meta charset="utf-8"/>
        <meta name="Description" content="Manorhamilton Tidy Town ">
        <meta name="keywords" content="Services,History,Location,">
        <title> Tidy Towns </title>
        <link rel="stylesheet" type="text/css" href="Styles/Style.css">
        <link rel="icon" href="Images/Logo.jpg" type="Image/gif" sizes="16x16">

         <style>
         section{
        font-weight: bold;
        }
        </style>

    </head>
    <body> 
    
    
         
        <header>
            <h1> Manorhamilton Tidy Towns</h1>
            <img class="fullWidthContent" src="Images/Logo.jpg" alt="Logo">
            <nav>
               <ul>
                <li> <a href="Index.html">Home</a></li>
                <li><a href="History.html">History</a></li>
                <li id="Active"><a href="Events.html">Events</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>   
            </nav>
        </header>
        <aside>
        
        </aside>
        <main>
            <h2> Upcoming Events</h2>

            <h3> 
                National Tree Week 2022   
            </h3>

            <p>
                Organised by the Tree Council since 1985 and in partnership with Coillte since 1989. 
                <a href="https://www.treecouncil.ie/national-tree-week"> More info here </a>
            </p>
            <img src="Images/Tree.webp" id="TreeWork" alt="Tree">

           
            <section> National Spring Clean </section>
            <p>
                National Spring Clean is Ireland’s most popular, well recognized and successful anti-litter initiative. 
                Taking place during the whole month of April and now in its 21st year, the campaign encourages every sector of society to actively participate and take responsibility for litter, by actually conducting clean ups in their own local environment. 
                National Spring Clean traditionally takes place throughout the month of April. 
                <a href="https://nationalspringclean.org/about-national-spring-clean/"> More info here </a>
            </p>
            <img src="Images/Spring.jpg" id="SpringClean" alt="Clean">

        </main>
       
        <footer>
            <center><p>Copyright 2022 Manorhamilton Tidy Towns</p></center>
        </footer>
    </body>

</html>